{
  "name": "@oraichain/osor-api-contracts-sdk",
  "version": "1.0.3",
  "main": "build/index.js",
  "files": [
    "build/",
    "@types",
    "src/**/*.ts",
    "@types/**/*.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc --project tsconfig.json",
    "deploy": "yarn publish --access public"
  },
  "license": "MIT",
  "dependencies": {
    "@cosmjs/amino": "0.32.4",
    "@cosmjs/cosmwasm-stargate": "0.32.4",
    "@cosmjs/crypto": "0.32.4",
    "@cosmjs/proto-signing": "0.32.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
